<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TDE AdminAccess</Name>
      <ViewSelectedBy>
        <TypeName>AdminAccess></TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>User</PropertyName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>User</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Admin</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MailboxUri</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CalendarUri</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
